# masters-of-java-software

./: README.md  pom.xml
ctrlaltdev/: pom.xml
ctrlaltdev/src/main/java/nl/ctrlaltdev/io/: OutputRedirector.java
ctrlaltdev/src/main/java/nl/ctrlaltdev/ioc/: ApplicationBuilder.java
ctrlaltdev/src/main/java/nl/ctrlaltdev/net/server/: HTTPSocketHandler.java  Log.java  SimpleSocketServer.java  SocketHandlerFactory.java
ctrlaltdev/src/main/java/nl/ctrlaltdev/sound/: SoundPlayer.java
ctrlaltdev/src/main/java/nl/ctrlaltdev/ui/: Build.java  CenterLayout.java  ChartPanel.java  FocusablePopup.java  ImagePanel.java  PowerBarPanel.java
ctrlaltdev/src/main/java/nl/ctrlaltdev/util/: Encoder.java  FileTool.java  PerformanceTimer.java  RefCmp.java  SimpleLogFormatter.java  Tool.java
moj/: pom.xml
moj-client/: pom.xml
moj-client/src/main/java/nl/moj/assignment/: AbstractAssignment.java  JarFileAssignment.java  MoJEclipsePluginAssignment.java
moj-client/src/main/java/nl/moj/client/: AssignmentSponsorPanel.java  ClientApplet.java  ConfirmingActionListener.java  DoubleClickListener.java  ErrorHighlightingCellRenderer.java  InsertTabAction.java  JavaDocument.java  JavaUndoManager.java  JavaWordAction.java  Sheep.java  StacktraceHighlightingCellRenderer.java  TestSetPanel.java
moj-client/src/main/java/nl/moj/client/anim/: Anim.java  AnimPlayer.java  LayeredAnim.java  Persistable.java
moj-client/src/main/java/nl/moj/client/codecompletion/: CodeCompletion.java  CodeNode.java  CodeNodeFactory.java  CompletionSource.java  PartialCode.java  SourceCodeCompletion.java  SourceCodeParser.java  TypeCodeCompletion.java
moj-client/src/main/java/nl/moj/client/codecompletion/statement/: AbstractCompoundStatement.java  AbstractStatement.java  ClassStatement.java  CompoundStatement.java  ConstructorStatement.java  Declaration.java  DeclarationStatement.java  EnumStatement.java  FieldStatement.java  IfStatement.java  ImportStatement.java  InterfaceStatement.java  JavaFile.java  MethodStatement.java  PackageStatement.java  ReturnStatement.java  Statement.java  StatementException.java  StatementFactory.java  StatementVisitor.java  StaticStatement.java  UnimplementedStatement.java  VariableDeclarationStatement.java
moj-client/src/main/java/nl/moj/client/io/: AbstractMessage.java  ActionMessageImpl.java  ActionMessagesImpl.java  AddActionMessageImpl.java  AnimationMessageImpl.java  AssignmentMessageImpl.java  ConsoleMessageImpl.java  EditorMessageImpl.java  GoodbyeMessageImpl.java  HelloMessageImpl.java  LogonFailureMessageImpl.java  Message.java  MessageFactory.java  NoOpMessageImpl.java  ProtocolVersionMismatchMessageImpl.java  TestSetMessageImpl.java  UpdateClientStatisticsMessageImpl.java
moj-client/src/main/java/nl/moj/compile/: Compiler.java
moj-client/src/main/java/nl/moj/model/: Assignment.java  Clock.java  GameRules.java  HasWorkspace.java  Operation.java  Round.java  Scheduler.java  State.java  Team.java  Tester.java  Workspace.java
moj-client/src/main/java/nl/moj/operation/: AbstractOperation.java  AbstractOperationRunnable.java  Compile.java  ContextImpl.java  Save.java  Submit.java  Test.java
moj-client/src/main/java/nl/moj/process/: ProcessPool.java  ShellProcess.java
moj-client/src/main/java/nl/moj/security/: AbstractSecurityDelegate.java  DefaultSecurityDelegate.java  FriendlySecurityDelegate.java  NoSecurityDelegate.java  SandboxClassLoader.java  SandboxSecurityManager.java
moj-client/src/main/java/nl/moj/test/: AbstractTestable.java  FileArrayClassLoader.java  JarClassLoader.java  TesterImpl.java  WorkspaceClassloader.java
moj-client/src/main/java/nl/moj/util/: InetAddressUtil.java
moj-client/src/main/java/nl/moj/workspace/: LoadBalancer.java  LocalWorkspace.java  OperationFailedException.java  RemoteWorkspaceClient.java  WorkspaceClientServer.java  WorkspaceClientServerImpl.java  WorkspaceRetrier.java
moj-client/src/main/java/nl/moj/workspace/factory/: LocalWorkspaceFactory.java  MultiRemoteWorkspaceFactory.java  RemoteWorkspaceFactory.java  WorkspaceFactory.java
moj-client/src/main/java/nl/moj/workspace/io/: AbstractWorkspaceMessage.java  AssignmentMessage.java  ConsoleMessage.java  ContentsReply.java  ContentsRequest.java  GoodbyeMessage.java  Message.java  PerformMessage.java  ProcessStateMessage.java  WorkspaceMessageFactory.java
moj-client/src/main/resources/client/: Client.bat
moj-client/src/test/java/nl/sogeti/moj/test/: ClientConcurrenceTest.java  TestClient.java
moj-eclipse-client/: plugin.xml  pom.xml
moj-eclipse-client/src/main/java/nl/sogeti/jcn/moj/client/eclipse/: Activator.java
moj-eclipse-client/src/main/java/nl/sogeti/jcn/moj/client/eclipse/actions/: ProjectCreationAction.java
moj-eclipse-client/src/main/java/nl/sogeti/jcn/moj/client/eclipse/builder/: SampleBuilder.java  SampleNature.java  ToggleNatureAction.java
moj-eclipse-client/src/main/java/nl/sogeti/jcn/moj/client/eclipse/wizard/: ConnectorWizard.java  LoginPage.java
moj/src/main/java/nl/moj/: CaseDumper.java  Main.java  MastersOfJava.java
moj/src/main/java/nl/moj/banner/: BannerPanel.java
moj/src/main/java/nl/moj/clock/: ClockPanel.java  ReadOnlyClock.java  SimpleClock.java
moj/src/main/java/nl/moj/debug/: AllInOne.java  RunAsTestable.java
moj/src/main/java/nl/moj/gamerules/: CompetitionGameRules.java  IndividualGameRules.java  MoJ2006CompetitionGameRules.java
moj/src/main/java/nl/moj/gfx/: RoundList.java
moj/src/main/java/nl/moj/mgmt/: Statalyzer.java  TeamProfileList.java  TeamProfileListManager.java
moj/src/main/java/nl/moj/round/: DoNothingState.java  RoundFactory.java  RoundImpl.java  StateImpl.java  TeamImpl.java
moj/src/main/java/nl/moj/scheduler/: ContinuousScheduler.java  OneRoundScheduler.java  ScheduledRoundImpl.java
moj/src/main/java/nl/moj/scoreboard/: DukeScoreBoard.java  PillarPanel.java  ScoreBoard.java  ScoreBoardToo.java  ScoringRules.java
moj/src/main/java/nl/moj/server/: ClientServerImpl.java  ClientServerInterface.java  GameServer.java  MessageHandler.java
moj/src/main/resources/: scoreboard.bat  server.bat  usereditor.bat
(+15 files in other folders)
