<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nl.sogeti.jcncore</groupId>
		<artifactId>moj1.5</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>nl.ctrlaltdev</groupId>
	<artifactId>ctrlaltdev</artifactId>
	<name>ctrlaltdev</name>
	<url>http://maven.apache.org</url>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>${project.artifactId}</finalName>
	</build>
</project>
